<!DOCTYPE html>
<html>
    <link rel="icon" type="image/png" href="/res/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <head>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
            }
            /*body {
                background-image: url("/res/beautifulcitysk8p.png");
                background-repeat: no-repeat;
            }*/
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            img {
                padding: 0;
                display: block;
                margin: 0 auto;
                max-height: 100%;
                max-width: 100%;
            }
        </style>
    </head>

    <body>
        <img src="/res/beautifulcitysk8p.png" />

        <h1>Brian Levis</h1>

        <p>Hi! I am a junior at UC Berkeley studying Electrical Engineering and Computer Science. This summer I worked on Adobe Advertising Cloud (<a href="https://www.tubemogul.com">TubeMogul</a>). Check out my <a href="https://github.com/brianlevis/nerf-iron-dome">automatic Nerf turret</a>.</p>

        <span style="font-size: large;">Here are some nice links:</span>

        <br />
        <a href="https://www.linkedin.com/in/blevis">linkedin.com/in/blevis</a>

        <br />
        <a href="https://github.com/brianlevis">github.com/brianlevis</a>

        <br />
        My updated resume is hosted <a href="http://resume.brianlevis.com/">here</a>.

        <br />
        Email me at <a href="mailto:blevis@berkeley.edu">blevis@berkeley.edu</a>

        <br /><br />
        <span style="font-size: large;">Freshman year hackathon projects hosted on Heroku:</span>
        <br />
        <a href="http://spooky-broomstick-5831.herokuapp.com/">Tweet Runner</a> (Made for CSUA Fall 2015 Hackathon - 3rd Place)
        <br />
        Scroller game that responds to the real-time Twitter stream.
        <br />
        <a href="http://powerful-sands-7521.herokuapp.com/">Radio Map</a> (Made for CSUA Spring 2016 Hackathon - Honorable Mention)
        <br />
        Road trip visualizer that plays "Billboard Top 100" hits based on location (online version does not properly assign songs, but the updated version is on GitHub).

    </body>
</html>
